#MONGODB_URI="mongodb://localhost:27017/nextjs_mongodb"
#MONGODB_URI="mongodb://BeaAdmin:BeaNext%40789@13.202.118.220:27017/admin"
MONGODB_URI="mongodb://nextjsmongodb:nextjsmongodb%40789@localhost:27017/nextjsmongodb"
NEXT_PUBLIC_API_URL="https://bea.thamirabaranithiruvizha.in"
# Add a secure session secret for JWT encryption
JWT_SECRET=h73kdh28dn3w9djhw3q928nw9w9rj9hdjns80h3w7dsb3kdj

# Razorpay
#NEXT_PUBLIC_RAZORPAY_TEST_KEY=rzp_test_tczlMaH3gh6pl5
#RAZORPAY_SECRET=iKdT12MFb3QSxmLObCm8sXxO
#
NEXT_PUBLIC_RAZORPAY_TEST_KEY=rzp_live_RIHT8o5yPmIJ9r
RAZORPAY_SECRET=f7zDkQEx478V6KFzva8zH1BY

EMAIL_USER=msivaranjani2036@gmail.com
EMAIL_PASSWORD="fudg rwjc gdcx kzlg"
